plugins {
    id 'java-library'
    id 'java'
}

group 'ca.carbuino.extension.emotemenu'
version '1.1.0'

repositories {
    maven {
        url 'https://repo.opencollab.dev/maven-snapshots'
    }
    maven {
        url 'https://repo.opencollab.dev/maven-releases'
    }
    maven {
        url 'https://jitpack.io'
    }
    mavenLocal()
    mavenCentral()
}

dependencies {
    // Geyser API - needed for all extensions
    compileOnly 'org.geysermc.geyser:api:2.4.1-SNAPSHOT'

    // Include other dependencies here - e.g. for configuration.
    compileOnly 'org.geysermc.geyser:core:2.4.1-SNAPSHOT'
    
}
